<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <title>Bedrock Chat Amazon Nova</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
       <h1>Bedrock Chat - Amazon Nova Models</h1>

       <div class="container">
           <select class="select-model" id="select-model">
               <option value="nova-micro">Nova Micro</option>
               <option value="nova-lite">Nova Lite</option>
               <option value="nova-pro">Nova Pro</option>
           </select>
           <div class="message-area" id="message-area">
           </div>
           <form action="send-message" method="post" type="submit" class="form" id="form">
               <input class="input" type="text" placeholder="Your message here" id="message">
               <button class="send-button" id="send-button">Send</button>
           </form>
       </div>
   </body>
   <script src="index.js"></script>
</html>
